app-sdk/utility/common/hos_protocol.proto

syntax = "proto2";

enum CodecType{
	RAW = 0;
	H264 = 1;
	MJPEG = 2;
}

message CaptureStartRequestMessage{
	required CodecType codec = 1;
	required uint32 width = 2;
	required uint32 height = 3;
	required uint32 channels = 4;
	required uint32 fps = 5;
}

message AlgorithmStartRequestMessage{
	enum Type{
		FaceRecognition = 0;
		SmokeDetection = 1;
	}
	required Type type = 1;
}

message ServerMessage{
	enum Type{
		Success = 0;
		Ping = 1;
		CaptureInfo = 2;
		CaptureStart = 3;
		CaptureStop = 4;
		AlgorithmStart = 5;
		AlgorithmStop = 6;
		Snapshot = 7;
		HostStatus = 8;
		HostInfo = 9;
	}
	
	required Type type = 1;
	optional CaptureStartRequestMessage cap_start_request = 2;
	optional AlgorithmStartRequestMessage algorithm_start_request = 3;
}

message CaptureInfoMessage{
	enum Status{
		Started = 0;
		Stopped = 1;
	}
	required Status status = 1;
	required uint32 width = 2;
	required uint32 height = 3;
	required uint32 channels = 4;
	required uint32 fps = 5;
	required CodecType codec = 6;
}

message SnapshotMessage{
	required uint32 width = 1;
	required uint32 height = 2;
	required uint32 channels = 3;
	required bytes data = 4;
}

message HostStatusMessage{
	required float cpu_usage = 1;
	required float ram_usage = 2;
	required float disk_usage = 3;
	required float uptime = 4;
}

message HostInfoMessage{
	required uint32 total_cpu = 1;
	required uint32 total_ram = 2; //mb
	required uint32 total_disk = 3; //mb
}

message ClientMessage{
	enum Type{
		Success = 0;
		Init = 1;
		Pong = 2;
		BadRequest = 3;
		CaptureInfo = 4;
		HostInfo = 5;
		Snapshot = 6;
		HostStatus = 7;
	}
	required Type type = 1;
	optional CaptureInfoMessage cap_info = 2;
	optional SnapshotMessage snapshot = 3;
	optional HostStatusMessage host_status = 4;
	optional HostInfoMessage host_info = 5;
}

option cc_enable_arenas = true;